<!-- Navigation -->
<nav class="navbar  navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#" onclick="loadTmpl_SignIn();" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Sign In</a></li>
                <li><a href="#" onclick="loadTmpl_RegisterNewUser();" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Register</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<div id="register-container" >
    <div class="overlay-close-area" onclick="close_overlay();">
        <i class="material-icons">close</i>
    </div>
    <div class="overlay-content">
        <form id="register-form" action="/" method="post">
            <label>Email</label>
            <br>
            <input id="email" type="email" name="email" required placeholder="Type your email" />
            <br>
            <label>Password</label>
            <br>
            <input id="password" type="password" name="password" required placeholder="Type a password" />
            <br>
            <input type="submit" value="Register" />
        </form>
        <p id="errorMsgContainer" ></p>
    </div>
</div>


<div id="sign-in-container">
    <div class="overlay-close-area" onclick="close_overlay();">
        <i class="material-icons">close</i>
    </div>
    <div class="overlay-content">
        <form id="sign-in-form" action="/" method="post">
            <label>Email</label>
            <br>
            <input id="email" type="email" name="email" required placeholder="Type your email" />
            <br>
            <label>Password</label>
            <br>
            <input id="password" type="password" name="password" required placeholder="Type your password" />
            <br>
            <input type="submit" value="Sign in" />
        </form>
        <p id="errorMsgContainer" ></p>
    </div>
</div>

<script>
    $('#register-form').submit(function(event){
        // cancels the form submission
        event.preventDefault();

        attemptCreateUser($('#email').val(), $('#password').val());
    });

    $('#sign-in-form').submit(function(event){
        // cancels the form submission
        event.preventDefault();

        attemptSignIn($('#email').val(), $('#password').val());
        });

    function close_overlay(){
        $('#register-container').css("display", "none");
        $('#sign-in-container').css("display", "none");
    };
</script>