<style>
	#sign-in-container, #register-container{
		background-color: white;
		border-radius: 5px;
		position: absolute;
		right: 10px;
		top: 60px;
		padding: 10px;
		display: none;
	}
	nav{
		position: absolute;
		top: 0px;
		padding: 10px;
		right: 0px;
	} 
	nav a:link {color: white; text-decoration: none;}
	nav a:visited {color: white; text-decoration: none;}
	nav a:hover {color: white; text-decoration: none;}
	nav a:active {color: white; text-decoration: none;}

	.nav-btn{
		display: inline-block;
		border: 2px solid white;
		border-radius: 20px;
		height: 30px;
		width: 100px;
		text-align: center;
		padding-top: 6px;
		background: rgba(0,0,0,0.1);
	}
</style>

<nav>
	<span class="nav-btn"><a href="#" onclick="loadTmpl_SignIn();">Sign In</a></span>
	<span class="nav-btn"><a href="#" onclick="loadTmpl_RegisterNewUser();">Register</a></span>
</nav>

<div id="register-container">
	<h1>Register as a new user!</h1>
	<form id="register-form" action="/" method="post">
		<label>Email</label>
		<input id="email" type="email" name="email" required />
		<label>Password</label>
		<input id="password" type="password" name="password" required />
		<input type="submit" value="Register" />
	</form>
	<p id="errorMsgContainer" ></p>
</div>

<div id="sign-in-container">
	<h1>Sign in</h1>
	<form id="sign-in-form" action="/" method="post">
		<label>Email</label>
		<input id="email" type="email" name="email" required />
		<label>Password</label>
		<input id="password" type="password" name="password" required />
		<input type="submit" value="Sign in" />
	</form>
	<p id="errorMsgContainer" ></p>
</div>

<script>
	$('#register-form').submit(function(event){
		// cancels the form submission
		event.preventDefault();

		attemptCreateUser($('#email').val(), $('#password').val());
	});

	$('#sign-in-form').submit(function(event){
		// cancels the form submission
		event.preventDefault();

		attemptSignIn($('#email').val(), $('#password').val());
		});
</script>