<h1>Register as a new user!</h1>
<form action="/" method="post">
	<label>Email</label>
	<input id="email" type="email" name="email" required />
	<label>Password</label>
	<input id="password" type="password" name="password" required />
	<input type="submit" value="Register" />
</form>
<p id="errorMsgContainer" ></p>
<br>
<p>Or <a href="#" onclick="loadTmpl_SignIn();">sign in</a></p>

<script>
	$('form').submit(function(event){
		// cancels the form submission
		event.preventDefault();

		attemptCreateUser($('#email').val(), $('#password').val());
	});
</script>