<h1>Sign in</h1>
<form action="/" method="post">
	<label>Email</label>
	<input id="email" type="email" name="email" required />
	<label>Password</label>
	<input id="password" type="password" name="password" required />
	<input type="submit" value="Sign in" />
</form>
<p id="errorMsgContainer" ></p>
<br>
<p>Or <a href="#" onclick="loadTmpl_RegisterNewUser();">register</a> as a new user</p>

<script>
	$('form').submit(function(event){
		// cancels the form submission
		event.preventDefault();

		attemptSignIn($('#email').val(), $('#password').val());
	});
</script>