<style>
    .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
</style>
<!-- Navigation -->



    


<div id="register-container" >
    <div class="overlay-close-area" onclick="close_overlay();">
        <i class="material-icons">close</i>
    </div>
    <div class="overlay-content">
        <form id="register-form" action="/" method="post">
            <label>Email</label>
            <br>
            <input id="email" type="email" name="email" required placeholder="Type your email" />
            <br>
            <label>Password</label>
            <br>
            <input id="password" type="password" name="password" required placeholder="Type a password" />
            <br>
            <input type="submit" value="Register" />
        </form>
        <p id="errorMsgContainer" ></p>
    </div>
</div>






<!-- Custom Javascript -->
<script type="text/javascript" src ="js/tmpl-script_anon-nav.js" ></script>